===== Tree Summary =====
Decision Tree
Leaves: 8
Depth:  3
===== Tree Structure =====
Feature 34: "Accumulated Precipitation (day)_t-1", Threshold 6.35
L-> Feature 3: "air_temperature_t-6", Threshold 22.54159531561998
    L-> Feature 27: "air_temperature_t-2", Threshold 13.5165
        L-> 19.504816784869973 : 0/3384
        R-> 15.487709047580145 : 0/11645
    R-> Feature 4: "Accumulated Precipitation (day)_t-6", Threshold 0.05
        L-> 10.40303800600245 : 0/16598
        R-> 14.461519337288067 : 0/5134
R-> Feature 34: "Accumulated Precipitation (day)_t-1", Threshold 75.99999999999999
    L-> Feature 25: "day_t-2", Threshold 25.5
        L-> 20.466947360435825 : 0/3786
        R-> 23.31830219333875 : 0/1231
    R-> Feature 3: "air_temperature_t-6", Threshold 10.1905
        L-> 26.184615384615388 : 0/39
        R-> 38.39333333333333 : 0/111
